[gd_scene load_steps=3 format=3 uid="uid://cd6n3x3rx7yhb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ppsk2"]
size = Vector2(128, 128)

[sub_resource type="AudioStreamPD" id="AudioStreamPD_maxlw"]
patch_path = "res://patches/test.pd"

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.481519, 0, 0.445752)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323466, 0.567661, -0.737702)
texture_albedo = SubResource("PlaceholderTexture2D_ppsk2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Decal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.935843, -0.567661, -1.55439)
stream = SubResource("AudioStreamPD_maxlw")
autoplay = true
